{
  "name": "@yodasmydad/slicker",
  "version": "1.0.0",
  "description": "Slicker carousel rewritten from Slick in vanilla TypeScript - no jQuery dependency",
  "main": "slicker.js",
  "module": "slicker.esm.js",
  "types": "index.d.ts",
  "files": [
    "slicker.js",
    "slicker.js.map",
    "slicker.esm.js",
    "slicker.esm.js.map",
    "slicker.css",
    "index.d.ts",
    "slick"
  ],
  "style": "slicker.css",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && npm run build:types && npm run build:css",
    "build:types": "tsc --declaration --emitDeclarationOnly --outDir .",
    "build:css": "sass src/slicker.scss slicker.css --style compressed --no-source-map",
    "preview": "vite preview"
  },
  "keywords": [
    "slicker",
    "carousel",
    "slider",
    "vanilla",
    "typescript",
    "no-jquery"
  ],
  "author": "Lee Messenger",
  "license": "MIT",
  "devDependencies": {
    "@vitejs/plugin-legacy": "^5.2.0",
    "sass": "^1.94.2",
    "terser": "^5.27.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.11"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/YodasMyDad/Slicker"
  }
}
